品牌	型号	外观尺寸	接口类型	闪存类型	容量	顺序读MB/s	顺序写MB/s	随机读KIOPS	随机写KIOPS	平均无故障运行时间	耐用等级	质保	缓存	特点	参考价格
致态	Ti600	M.2 2280	PCIe Gen 4x4 NVMe2.0	长江存储QLC原厂颗粒	500 GB	6000	3000	500	500	150万小时	200 TBW	5年	HMB + SLC	晶栈Xtacking 3.0;单芯片2400 MT/s;长江存储原厂颗粒;兼容Gen4及大部分Gen3系统	299
致态	Ti600	M.2 2280	PCIe Gen 4x4 NVMe2.0	长江存储QLC原厂颗粒	1 TB	7000	6000	900	700	150万小时	400 TBW	5年	HMB + SLC	晶栈Xtacking 3.0;单芯片2400 MT/s;长江存储原厂颗粒;兼容Gen4及大部分Gen3系统	399
致态	Ti600	M.2 2280	PCIe Gen 4x4 NVMe2.0	长江存储QLC原厂颗粒	2 TB	7000	6000	900	700	150万小时	800 TBW	5年	HMB + SLC	晶栈Xtacking 3.0;单芯片2400 MT/s;长江存储原厂颗粒;兼容Gen4及大部分Gen3系统	769
致态	Ti600	M.2 2280	PCIe Gen 4x4 NVMe2.0	长江存储QLC原厂颗粒	4 TB	7000	6000	900	800	150万小时	1600 TBW	5年	HMB + SLC	晶栈Xtacking 3.0;单芯片2400 MT/s;长江存储原厂颗粒;兼容Gen4及大部分Gen3系统	1539
致态	TiPlus7100	M.2 2280	PCIe Gen 4x4 NVMe1.4	长江存储原厂TLC颗粒	512 GB	7000	3600	800	600	150万小时	300 TBW	5年	HMB + SLC	晶栈Xtacking 3.0	379
致态	TiPlus7100	M.2 2280	PCIe Gen 4x4 NVMe1.4	长江存储原厂TLC颗粒	1024 GB	7000	6000	900	700	150万小时	600 TBW	5年	HMB + SLC	晶栈Xtacking 3.0	529
致态	TiPlus7100	M.2 2280	PCIe Gen 4x4 NVMe1.4	长江存储原厂TLC颗粒	2048 GB	7000	6000	900	700	150万小时	1200 TBW	5年	HMB + SLC	晶栈Xtacking 3.0	949
致态	TiPlus7100	M.2 2280	PCIe Gen 4x4 NVMe2.0	长江存储原厂TLC颗粒	4096 GB	7000	6000	900	800	150万小时	2400 TBW	5年	HMB + SLC	晶栈Xtacking 3.0	1799
致态	TiPro7000	M.2 2280	PCIe Gen 4x4 NVMe1.4	长存第三代NAND TLC颗粒	512 GB	6900	2700	550	700	150万小时	300 TBW	5年	SLC	可拆卸散热器;单芯片接口速度1600MB/s;晶栈Xtacking 2.0	
致态	TiPro7000	M.2 2280	PCIe Gen 4x4 NVMe1.4	长存第三代NAND TLC颗粒	1024 GB	7400	5400	830	1050	150万小时	600 TBW	5年	SLC	可拆卸散热器;单芯片接口速度1600MB/s;晶栈Xtacking 2.0	569
致态	TiPro7000	M.2 2280	PCIe Gen 4x4 NVMe1.4	长存第三代NAND TLC颗粒	2048 GB	7400	6700	850	1050	150万小时	1200 TBW	5年	SLC	可拆卸散热器;单芯片接口速度1600MB/s;晶栈Xtacking 2.0	1029
致态	TiPro9000	M.2 2280	PCIe Gen 5 x4	长江存储新一代TLC颗粒	1024 GB	14000	12500	1750	1600	150万小时	600 TBW	5年	DRAM + SLC	晶栈Xtacking 4.0;可拆卸散热器 	999
致态	TiPro9000	M.2 2280	PCIe Gen 5 x4	长江存储新一代TLC颗粒	2048 GB	14000	12500	2000	1600	150万小时	1200 TBW	5年	DRAM + SLC	晶栈Xtacking 4.0;可拆卸散热器 	1649
致态	TiPro9000	M.2 2280	PCIe Gen 5 x4	长江存储新一代TLC颗粒	4096 GB	14000	12500	2000	1600	150万小时	2400 TBW	5年	DRAM + SLC	晶栈Xtacking 4.0;可拆卸散热器 	2999
金士顿	NV3	M.2 2280	PCIe Gen 4x4 NVMe		1 TB	6000	4000				320 TBW	5年			379
金士顿	KC3000	M.2 2280	PCIe Gen 4x4 NVMe		1 TB	7000	6000	900	1000		800 TBW	5年		3D TLC NAND;Phison E18	569
金士顿	FURY	M.2 2280	PCIe Gen 4x4 NVMe		1 TB	7300	6000	900	1000		1.0 PBW	5年		3D TLC NAND;Phison E18	639
金士顿	DC2000B	M.2 2280	PCIe Gen 4x4 NVMe		1 TB	7000	1300					5年		企业级;112层3D TLC NAND;基于硬件的断电保护;低延迟和IOPS一致性	1499
宏碁掠夺者	GM7	M.2 2280	PCIe Gen4x4 NVMe2.0		1 TB	7200	6300	990	997		600 TBW	5年		高性能固态硬盘;IO接口速度2400MT/s	449
宏碁掠夺者	GM7	M.2 2280	PCIe Gen4x4 NVMe2.0		2 TB	7200	6300	925	974		1200 TBW	5年			768.9
宏碁掠夺者	GM7	M.2 2280	PCIe Gen4x4 NVMe2.0		4 TB	7400	6500	950	980		2400 TBW	5年			1499
宏碁掠夺者	GM7000	M.2 2280	PCIe Gen4x4 NVMe1.4		1 TB	7400	6400	1000	1000		750 TBW	5年	1 GB		449
宏碁掠夺者	GM7000	M.2 2280	PCIe Gen4x4 NVMe1.4		2 TB	7400	6700	1300	1100		1500 TBW	5年	2 GB		899
宏碁掠夺者	GM7000	M.2 2280	PCIe Gen4x4 NVMe1.4		4 TB	7400	6700	1350	1150		3000 TBW	5年	4 GB		1699
宏碁掠夺者	GM9000	M.2 2280	PCIe Gen5x4 NVMe2.0		1 TB	14000	10500	1600	1600	150万小时	800 TBW	5年	1 GB DRAM + SLC		899
宏碁掠夺者	GM9000	M.2 2280	PCIe Gen5x4 NVMe2.0		2 TB	14000	13000	2000	1600	150万小时	1600 TBW	5年	2 GB DRAM + SLC		1549
宏碁掠夺者	GM9000	M.2 2280	PCIe Gen5x4 NVMe2.0		4 TB	14000	13000	2000	1600	150万小时	3200 TBW	5年	4 GB DRAM + SLC		2799